REACT_APP_FIREBASE_APIKEY="AIzaSyBuV3UrDs3y7u83Z8R0B7aN7L0GTvbwVrQ"
REACT_APP_FIREBASE_DOMAIN="magnet-front.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://magnet-front.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="magnet-front"
REACT_APP_FIREBASE_STORAGE_BUCKET="magnet-front.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="742643678563"
REACT_APP_FIREBASE_APP_ID="1:742643678563:web:d0e7fc7dee86c46a9a6756"